PrettySerialMonitor/PrettySerialMonitor/MainWindow.xaml

<Window x:Class="PrettySerialMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrettySerialMonitor"
        mc:Ignorable="d"
        Title="Pretty Serial Monitor" Height="749" Width="1000"
        MinWidth="500"
        MinHeight="500"
          >

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF303030" Offset="0"/>
            <GradientStop Color="#FF363232" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>


    <Grid>
        <ComboBox Name="ComboBoxComPortSelectorTerminal1" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="152"  />
        <ComboBox Name="ComboBoxComPortSelectorTerminal2" HorizontalAlignment="Left" Margin="169,155,0,0" VerticalAlignment="Top" Width="152"  />
        <ComboBox Name="ComboBoxComPortSelectorTerminal3" HorizontalAlignment="Left" Margin="326,155,0,0" VerticalAlignment="Top" Width="152"  />
        <ComboBox Name="ComboBoxComPortSelectorTerminal4" HorizontalAlignment="Left" Margin="483,155,0,0" VerticalAlignment="Top" Width="152"  />
        <ComboBox Name="ComboBoxComPortSelectorTerminal5" HorizontalAlignment="Left" Margin="640,155,0,0" VerticalAlignment="Top" Width="152"  />
        <ComboBox Name="ComboBoxComPortSelectorTerminal6" HorizontalAlignment="Left" Margin="797,155,0,0" VerticalAlignment="Top" Width="152"  />


        <Button Name="ConnectButtonTerminal1" Content="Connect" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="152"/>
        <Button Name="ConnectButtonTerminal2" Content="Connect" HorizontalAlignment="Left" Margin="167,214,0,0" VerticalAlignment="Top" Width="152"/>
        <Button Name="ConnectButtonTerminal3" Content="Connect" HorizontalAlignment="Left" Margin="326,214,0,0" VerticalAlignment="Top" Width="152"/>
        <Button Name="ConnectButtonTerminal4" Content="Connect" HorizontalAlignment="Left" Margin="483,214,0,0" VerticalAlignment="Top" Width="152"/>
        <Button Name="ConnectButtonTerminal5" Content="Connect" HorizontalAlignment="Left" Margin="640,214,0,0" VerticalAlignment="Top" Width="152"/>
        <Button Name="ConnectButtonTerminal6" Content="Connect" HorizontalAlignment="Left" Margin="797,214,0,0" VerticalAlignment="Top" Width="152"/>
        

        <TextBox  Name="TextBoxTerminal1"  HorizontalAlignment="Left" Margin="10,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="346" Width="126" RenderTransformOrigin="0.461,0.505"/>
        <TextBox  Name="TextBoxTerminal2"  HorizontalAlignment="Left" Margin="141,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="346" Width="126" RenderTransformOrigin="0.461,0.505"/>
        <TextBox  Name="TextBoxTerminal3"  HorizontalAlignment="Left" Margin="277,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="346" Width="126" RenderTransformOrigin="0.461,0.505"/>
        <TextBox  Name="TextBoxTerminal4"  HorizontalAlignment="Left" Margin="408,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="346" Width="126" RenderTransformOrigin="0.461,0.505"/>
        <TextBox  Name="TextBoxTerminal5"  HorizontalAlignment="Left" Margin="539,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="346" Width="126" RenderTransformOrigin="0.461,0.505"/>
        <TextBox  Name="TextBoxTerminal6"  HorizontalAlignment="Left" Margin="670,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="346" Width="126" RenderTransformOrigin="0.461,0.505"/>


        <ComboBox   Name="ComboBoxBaudRateTerminal1" IsEditable="True" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="152"/>
        <ComboBox   Name="ComboBoxBaudRateTerminal2" IsEditable="True" HorizontalAlignment="Left" Margin="169,187,0,0" VerticalAlignment="Top" Width="152"/>
        <ComboBox   Name="ComboBoxBaudRateTerminal3" IsEditable="True" HorizontalAlignment="Left" Margin="326,187,0,0" VerticalAlignment="Top" Width="152"/>
        <ComboBox   Name="ComboBoxBaudRateTerminal4" IsEditable="True" HorizontalAlignment="Left" Margin="483,187,0,0" VerticalAlignment="Top" Width="152"/>
        <ComboBox   Name="ComboBoxBaudRateTerminal5" IsEditable="True" HorizontalAlignment="Left" Margin="640,187,0,0" VerticalAlignment="Top" Width="152"/>
        <ComboBox   Name="ComboBoxBaudRateTerminal6" IsEditable="True" HorizontalAlignment="Left" Margin="797,187,0,0" VerticalAlignment="Top" Width="152"/>
        
        <TextBlock  Name="StateTextBlockTerminal1" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="10,89,0,0" TextWrapping="Wrap" Text="Disconnected" VerticalAlignment="Top" Width="152" Height="61" FontFamily="Arial" FontSize="14" TextAlignment="Center"/>
        <TextBlock  Name="StateTextBlockTerminal2" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="174,89,0,0" TextWrapping="Wrap" Text="Disconnected" VerticalAlignment="Top" Width="152" Height="61" FontFamily="Arial" FontSize="14" TextAlignment="Center"/>
        <TextBlock  Name="StateTextBlockTerminal3" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="331,89,0,0" TextWrapping="Wrap" Text="Disconnected" VerticalAlignment="Top" Width="152" Height="61" FontFamily="Arial" FontSize="14" TextAlignment="Center"/>
        <TextBlock  Name="StateTextBlockTerminal4" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="483,89,0,0" TextWrapping="Wrap" Text="Disconnected" VerticalAlignment="Top" Width="152" Height="61" FontFamily="Arial" FontSize="14" TextAlignment="Center"/>
        <TextBlock  Name="StateTextBlockTerminal5" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="645,89,0,0" TextWrapping="Wrap" Text="Disconnected" VerticalAlignment="Top" Width="152" Height="61" FontFamily="Arial" FontSize="14" TextAlignment="Center"/>
        <TextBlock  Name="StateTextBlockTerminal6" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="797,89,0,0" TextWrapping="Wrap" Text="Disconnected" VerticalAlignment="Top" Width="152" Height="61" FontFamily="Arial" FontSize="14" TextAlignment="Center"/>

        <Button Click="AddTerminalButtonClick" Content="Add terminal" HorizontalAlignment="Left" Margin="22,18,0,0" VerticalAlignment="Top" Width="78" Height="24"/>
        <Button Click="RefreshPortsButtonClick" Content="Refresh ports" HorizontalAlignment="Left" Margin="105,18,0,0" VerticalAlignment="Top" Width="78" Height="24"/>

    </Grid>

</Window>
