PrettySerialMonitor/PrettySerialMonitor/MainWindow.xaml

<Controls:MetroWindow x:Class="PrettySerialMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"

        xmlns:local="clr-namespace:PrettySerialMonitor"

        mc:Ignorable="d"
        Title="Pretty Serial Monitor" Height="693" Width="1000"
        MinWidth="500"
        MinHeight="500"
          >

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF303030" Offset="0"/>
            <GradientStop Color="#FF363232" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>




    <Grid Height="687" VerticalAlignment="Top">


        <ComboBox Focusable="False" Name="ComboBoxComPortSelectorTerminal" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="152"   />


        <Button Focusable="False" Name="ConnectButtonTerminal" Content="Connect" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="152"/>


        <RichTextBox  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"  Name="TextBoxTerminal"  HorizontalAlignment="Left" Margin="10,184,0,0"  VerticalAlignment="Top" Height="440" Width="972" RenderTransformOrigin="0.461,0.505"/>


        <ComboBox   Name="ComboBoxBaudRateTerminal" IsEditable="True" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="152"/>

        <TextBlock  Name="StateTextBlockTerminal" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="10,19,0,0" TextWrapping="Wrap" Text="Disconnected" VerticalAlignment="Top" Width="152" Height="61" FontFamily="Arial" FontSize="14" TextAlignment="Center"/>
        <Button  Focusable="False" Click="RefreshPortsButtonClick" Content="Refresh ports" HorizontalAlignment="Left" Margin="167,112,0,0" VerticalAlignment="Top" Width="119" Height="24"/>

        <TextBox TextWrapping="NoWrap" Name="TerminalSendTextBox"  HorizontalAlignment="Left" Height="23" Margin="10,629,0,0"    VerticalAlignment="Top" Width="947" Grid.ColumnSpan="3"/>

        <Button Focusable="False" Name="TerminalSendButton" HorizontalAlignment="Left" Margin="483,629,0,0" VerticalAlignment="Top" Width="20" Height="26" Grid.Column="2">
            <Image Source="resources/sendicon.png" Height="10" Width="10" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.382"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.08"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <CheckBox Foreground="WhiteSmoke" IsChecked="True" Content="AutoScroll" HorizontalAlignment="Left" Margin="291,112,0,0" VerticalAlignment="Top" Height="27" Checked="AutoScrollCheckBox_Checked" Unchecked="AutoScrollCheckBox_Checked" Width="108" />
        <CheckBox Foreground="WhiteSmoke" IsChecked="False" Content="Show senders" HorizontalAlignment="Left" Margin="291,141,0,0" VerticalAlignment="Top" Height="27" Width="108" Unchecked="ShowSendersCheckBox_Checked" Checked="ShowSendersCheckBox_Checked"/>
        <Button Focusable="False" Content="Clear" HorizontalAlignment="Left" Margin="167,142,0,0" VerticalAlignment="Top" Width="119" Click="ClearButton_Click"/>
        <Button Focusable="False" Content="Save data" HorizontalAlignment="Left" Margin="167,77,0,0" VerticalAlignment="Top" Width="119" Click="SaveDataButton_Click"/>

    </Grid>

</Controls:MetroWindow>
