PrettySerialMonitor/PrettySerialMonitor/MainWindow.xaml

<Controls:MetroWindow x:Class="PrettySerialMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"

        xmlns:local="clr-namespace:PrettySerialMonitor"

        mc:Ignorable="d"
        Title="Pretty Serial Monitor" Height="749" Width="1000"
        MinWidth="500"
        MinHeight="500"
          >

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF303030" Offset="0"/>
            <GradientStop Color="#FF363232" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>




    <Grid Margin="0,0,0,0">

        <ComboBox Focusable="False" Name="ComboBoxComPortSelectorTerminal" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="152" Grid.ColumnSpan="2"   />


        <Button Focusable="False" Name="ConnectButtonTerminal" Content="Connect" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Width="152" Grid.ColumnSpan="2"/>


        <TextBox  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"  Name="TextBoxTerminal"  HorizontalAlignment="Left" Margin="10,278,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Height="346" Width="972" RenderTransformOrigin="0.461,0.505"/>


        <ComboBox   Name="ComboBoxBaudRateTerminal" IsEditable="True" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="152" Grid.ColumnSpan="2"/>

        <TextBlock  Name="StateTextBlockTerminal" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="10,89,0,0" TextWrapping="Wrap" Text="Disconnected" VerticalAlignment="Top" Width="152" Height="61" FontFamily="Arial" FontSize="14" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <Button  Focusable="False" Click="RefreshPortsButtonClick" Content="Refresh ports" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="116" Height="24"/>

        <TextBox Name="TerminalSendTextBox"  HorizontalAlignment="Left" Height="23" Margin="10,629,0,0"  TextWrapping="Wrap"   VerticalAlignment="Top" Width="947"/>

        <Button  Name="TerminalSendButton" HorizontalAlignment="Left" Margin="962,629,0,0" VerticalAlignment="Top" Width="20" Height="26">
            <Image Source="resources/sendicon.png" Height="10" Width="10" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.382"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.08"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <CheckBox Foreground="WhiteSmoke" IsChecked="True" Content="AutoScroll" HorizontalAlignment="Left" Margin="156,10,0,0" VerticalAlignment="Top" Height="25" Click="AutoScrollCheckBox_Checked"/>

    </Grid>

</Controls:MetroWindow>
