PrettySerialMonitor/PrettySerialMonitor/Save data window.xaml

<Controls:MetroWindow x:Class="PrettySerialMonitor.SaveDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrettySerialMonitor"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"

        mc:Ignorable="d"
        Title="Save data Window" Height="232" Width="550"
                      ResizeMode="NoResize">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF303030" Offset="0"/>
            <GradientStop Color="#FF363232" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="0,0,-8,0" Width="550" Height="192" VerticalAlignment="Top">
        <TextBox x:Name="DirectoryTextBox" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0"  Text="Save adress" VerticalAlignment="Top" Width="492.833" Background="WhiteSmoke"/>
        <Button x:Name="DirectorySelectTextBoxButton" Content="" HorizontalAlignment="Left" Margin="507,10,0,0" VerticalAlignment="Top" Width="28" Height="11" RenderTransformOrigin="0.5,0.5" Background="WhiteSmoke" Click="DirectorySelectTextBox_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Rectangle x:Name="PreviewSavedFile" Fill="WhiteSmoke" HorizontalAlignment="Left" Height="142" Margin="276.416,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="263.584"/>
        <TextBox x:Name="FileNameTextBox" HorizontalAlignment="Left" Height="23" Margin="75,40,0,0" TextWrapping="NoWrap" Text="FileName" VerticalAlignment="Top" Width="196.416" Background="WhiteSmoke"/>
        <TextBlock HorizontalAlignment="Left" Margin="11.416,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="WhiteSmoke" Height="15" Width="60" TextAlignment="Center"><Run Text="Filename"/><LineBreak/><Run/></TextBlock>
        <CheckBox Name="Computer1CheckBox" IsChecked="True" Content="Computer" HorizontalAlignment="Left" Margin="96.416,71,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke" Height="19" Width="85" Background="WhiteSmoke"/>
        <CheckBox Name="Terminal1CheckBox" IsChecked="True" Content="Terminal 1" HorizontalAlignment="Left" Margin="186.416,71,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke" Height="19" Width="85" Background="WhiteSmoke"/>
        <CheckBox Name="Terminal2CheckBox" IsEnabled="False" Content="Terminal 2" HorizontalAlignment="Left" Margin="96.416,95,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke" Height="19" Width="85" Background="WhiteSmoke"/>
        <CheckBox Name="Terminal3CheckBox" IsEnabled="False" Content="Terminal 3" HorizontalAlignment="Left" Margin="186.416,95,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke" Height="19" Width="85" Background="WhiteSmoke"/>
        <CheckBox Name="ShowSendersCheckBox" Content="Senders" IsChecked="True" HorizontalAlignment="Left" Margin="11,71,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke" Height="19" Width="80" Background="WhiteSmoke"/>
        <Button Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="11.416,152.7,0,0" VerticalAlignment="Top" Width="248.584" Click="SaveButton_Click"/>
        <CheckBox x:Name="NewLinesCheckBox" Content="New Lines" IsChecked="True" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke" Height="19" Width="81" Background="WhiteSmoke"/>
    </Grid>
</Controls:MetroWindow>
